# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково
# слева направо и справа налево".
print("Введите четырехзначное число:")
a = input()[:4]
print("Значение истинности высказывания:", a == a[::-1])
