# todo:  Даны три переменные: X, Y, Z. Их значения числа.
# Из данных произвольных чисел выбрать наибольшее.

# Пример:
# X = 5
# Y = 10
# Z = 3
# Ответ: Наибольшее число 10.
#
# X = 10
# Y = 12
# Z = -7
# Ответ: Наибольшее число 12.

x = int(input("Первое число:"))
max_number = x
y = int(input("Второе число:"))
if y > max_number:
    max_number = y
z = int(input("Третье число:"))
if z > max_number:
    max_number = z
print('Наибольшее число:', max_number)