# todo: Даны переменные A, B, C. Изменить их значения, переместив содержимое A в B, B — в C, C — в A,
# и вывести новые значения переменных A, B, C.

a = int(input("Введите значение А:"))
b = int(input("Введите значение В:"))
c = int(input("Введите значение С:"))
a, b, c = b, c, a
print("Значения изменены")
print("Значение А теперь равно значению В:", a)
print("Значение В теперь равно значению С:", b)
print("Значение С теперь равно значению А:", c)

