# todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().
# При решении задачи обратите внимание какой тип вы получаете через функцию input().


a = int(input("Введите значение А:"))
b = int(input("Введите значение В:"))
c = int(input("Введите значение С:"))

var_AC = a + c
var_BC = b + c
var_sum = (var_AC + var_BC)
print("Длина отрезка AC:", var_AC)
print("Длина отрезка BC:", var_BC)
print("Сумма отрезков AC+BC:", var_sum)