# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().

a = int(input("Введите значение А:"))
b = int(input("Введите значение B:"))
x = -b/a
if a == 0:
    print("На ноль делить нельзя")
else:
    y = a * x + b
    print(f"{a} * {x} + {b} = {y}")