#todo:Создайте программу, которая будет выводить все возможные комбинации при броске 2 игральных костей
# и сумму их значений. У игральной кости стороны пронумерованы от 1 до 6.
#
# Пример вывода:
# Сумма 2   комбинация [(1,1)]
# Сумма 3   комбинация [(1,2),(2,1)]
# Сумма 4   комбинация [(1,3),(3,1),(2,2)]
# ........................................
# Выводы комбинаций оформить в список кортежей.


mass = []
cnt = 0
z = 1
v = 1
sum = 0
while cnt != 6 ** 2:
    if z < 7:
        mass.append((z, v))
        sum = z + v
        v += 1
        if v == 7:
            z += 1
            v = 1
    cnt += 1
    print('комбинация', mass[cnt-1], 'сумма', sum, 'элемент', str(cnt), 'кортеж', mass)
print('возможных комбинаций:',len(mass))

# Несколько раз были непонятные ошибки, в целом работает